activesync	common	it	eSync
additional addressbooks to sync	activesync	it	Rubriche aggiuntive da sincronizzare
additional calendars to sync	activesync	it	Agende aggiuntive da sincronizzare
addressbooks to sync	activesync	it	Rubrica da sincronizzare
all users, admin only	activesync	it	Tutti gli utenti, solo admin
allow sending of calendar invitations using this profile?	activesync	it	Permettere l'invio di inviti dell'agenda usando questo profilo?
always delete account on device first!	activesync	it	Eliminare SEMPRE prima l'account sul dispositivo!
can not open imap connection	activesync	it	Impossibile aprire la connessione IMAP
control the sending of calendar invitations while using this profile	activesync	it	controllare l'invio di inviti dell'agenda, usando questo profilo
deleting of profil %1 failed!	activesync	it	Non è stato possibile eliminare il profilo %1
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	it	L'eliminazione lato server del profilo, rimuove tutte le tracce di tentativi di sincronizzazione precedenti
disabled	activesync	it	disabilitato
email account to sync	activesync	it	Account di eMail da sincronizzare
esync will fail without a working email configuration!	activesync	it	eSync non funzionerà senza una configurazione esistente corretta di eMail.
force sorting on device to	activesync	it	Forza l'ordinamento sul dispositivo a
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	it	La ricerca globale si effettua in tutte le rubriche, non è pertanto necessario sincronizzare tutte le rubriche per potervi accedere, se si è online.
maintenance	activesync	it	Manutenzione
no valid %1 folder configured!	activesync	it	La %1 non è una cartella valida!
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	it	Non tutti i dispositivi supportano agende aggiuntive. L'agenda personale è sempre sincronizzata.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	it	Non tutti i dispositivi supportano rubriche multiple, perciò si possono sincronizzare tutte le rubriche selezionate qui sopra come un'unica rubrica.
profil %1 deleted.	activesync	it	Profilo %1 eliminato
select serverside profile to delete	activesync	it	Seleziona il profilo lato server da eliminare
select serverside profile to delete<br>always delete account on device first!	activesync	it	Selezionare il profilo lato server per eliminare<br>Eliminare SEMPRE  l'account sul dispositivo prima!
show log of following device	activesync	it	Mostra il registro (log) del seguente dispositivo
shows log of a device, enabling it if currently disabled. to disable logging, delete the log file in popup!	activesync	it	Mostra il registro (log) di un dispositivo, abilitandolo se al momento disabilitato. Per disabilitare la registrazione (logging), eliminare il file di registro nella finestra popup!
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	it	Alcuni dispositivi (p.es. Windows Mobile, ma non iOS) ordinano in base all'attributo "proprio ordinamento" delle rubriche, che a volte non è ciò che si desidera sul dispositivo. Con questa impostazione invece si può forzare il dispositivo di modo che usi un altro criterio di ordinamento per tutti i contatti, senza modificarla anche nella rubrica di EGroupware.
sync all addressbooks as one	activesync	it	Sincronizzare tutte le rubriche come se fossero una unica rubrica.
use addressbooks "own sorting" attribute	activesync	it	usare il "proprio ordinamento" della rubrica
