activesync	common	de	eSync
additional addressbooks to sync	activesync	de	Zusätzliche Adressbücher synchronisieren
additional calendars to sync	activesync	de	Zusätzliche Kalender synchronisieren
addressbooks to sync	activesync	de	Adressbücher zu synchronisieren
all users, admin only	activesync	de	Alle Benutzer, nur für Administratoren
allow sending of calendar invitations using this profile?	activesync	de	Das Senden von Kalender-Einladungen für dieses Profil erlauben?
can not open imap connection	activesync	de	Kann KEINE Verbindung zum IMAP Server herstellen
control the sending of calendar invitations while using this profile	activesync	de	Kontrollieren Sie das Versenden von Kalender-Einladungen während Sie dieses Profil benutzen
deleting of profil %1 failed!	activesync	de	Löschen des Profil %1 fehlgeschlagen!
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	de	Löschen des serverseitigen Profile entfernt alle Spuren früherer Synchronisierung des ausgewählten Gerätes.
disabled	activesync	de	ausgeschaltet
email account to sync	activesync	de	E-Mail Konto zu synchronisieren
esync will fail without a working email configuration!	activesync	de	eSync BENÖTIGT ein E-Mail Konto mit korrekter E-Mail Konfiguration! => ohne E-Mail->Kein eSync möglich!!
force sorting on device to	activesync	de	Erzwinge Sortierung auf Gerät als
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	de	Die globale Adresssuche durchsucht immer alle Adressbücher, daher müssen Sie nicht alle Adressbücher synchronisieren, um darauf Zugriff zu haben solange Sie online sind.
maintenance	activesync	de	Wartung
no valid %1 folder configured!	activesync	de	Kein gültiger %1 Ordner konfiguriert!
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	de	Nicht alle Geräte unterstützen zusätzliche Kalender. Ihr persönlicher Kalender wird immer synchronisiert.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	de	Nicht alle Geräte unterstützen mehrere Adressbücher, deshalb können Sie alle oben ausgewählten Adressbücher in ein einziges synchronisieren.
profil %1 deleted.	activesync	de	Profil %1 gelöscht.
select serverside profile to delete
always delete account on device first!	activesync	de	Wählen Sie hier das Serverseitige Sync-Profil aus, das gelöscht werden soll.
Achtung: Immer zuerst das Profil auf dem Endgerät löschen!
select serverside profile to delete<br>always delete account on device first!	activesync	de	Wähle serverseitiges Profil zum Löschen<br>IMMER zuerst Konto auf dem Geräte löschen!
show log of following device	activesync	de	Zeige Log des folgenden Geräts
shows log of a device, enabling it if currently disabled. to disable logging, delete the log file in popup!	activesync	de	Zeigt das Log eines Gerätes und schaltet dieses ein, falls es aktuell ausgeschaltet ist. Logging durch löschen der Logdatei im Pop-up wieder ausschalten!
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	de	Einige Geräte (z.B. Windows Mobil, nicht aber iOS) sortieren nach dem Adressbuch Attribut "eigene Sortierung", was evtl. nicht das ist was Sie auf dem Gerät wollen. Mit dieser Einstellung kann man dem Geräte eine andere Sortierung vorgeben, ohne diese im Adressbuch zu ändern.
sync all addressbooks as one	activesync	de	Alle Adressbücher in eines synchronisieren
use addressbooks "own sorting" attribute	activesync	de	benutze "eigene Sortierung" des Adressbuchs
