activesync	common	de	eSync
additional addressbooks to sync	activesync	de	Zusätzliche Adressbücher synchronisieren
additional calendars to sync	activesync	de	Zusätzliche Kalender synchronisieren
addressbooks to sync	activesync	de	Adressbücher zu synchronisieren
admin only	activesync	de	Nur Administratoren
all users, admin only	activesync	de	Alle Benutzer, nur für Administratoren
all your devices	activesync	de	Alle Ihre Geräte
allow sending of calendar invitations using this profile?	activesync	de	Das Senden von Kalender-Einladungen für dieses Profil erlauben
always delete account on device first!	activesync	de	Sie müssen zuerst das Profil auf Ihrem Mobilgerät löschen, bevor Sie das Profil in der EGroupware löschen!
can not open imap connection	activesync	de	Kann KEINE Verbindung zum IMAP Server herstellen
control the sending of calendar invitations while using this profile	activesync	de	Kontrollieren Sie das Versenden von Kalender-Einladungen während Sie dieses Profil benutzen.
deleting of profil %1 failed!	activesync	de	Löschen des Profil %1 fehlgeschlagen!
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	de	Das Löschen des serverseitigen Profiles entfernt alle Spuren von früheren Versuchen das ausgewählte Gerät zu synchronisieren.
device %1 deleted.	activesync	de	Gerät %1 gelöscht.
disabled	activesync	de	ausgeschaltet
email account to sync	activesync	de	E-Mail Konto zu synchronisieren
enable logging	activesync	de	Logging einschalten
enable logging for all your devices or a specific one.	activesync	de	Logging für alle Ihre Geräte oder ein bestimmtes einschalten.
esync will fail without a working email configuration!	activesync	de	eSync BENÖTIGT ein E-Mail Konto mit korrekter E-Mail Konfiguration!
force sorting on device to	activesync	de	Erzwinge Sortierung auf Gerät als
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	de	Die globale Adresssuche durchsucht immer alle Adressbücher, daher müssen Sie nicht alle Adressbücher synchronisieren, um darauf Zugriff zu haben solange Sie online sind.
how many days to sync in the past when client does not specify a date-range (default %1)	activesync	de	Wie viele Tage zurück in die Vergangenheit soll der Sync berücksichtigen, wenn das Gerät keine Grenze vorgibt (Default Wert %1 Tage)
if the client sets no sync range, you may override the setting (preventing client crash that may be caused by too many mails/too much data). if you want to sync way-back into the past: set a large number	activesync	de	Wenn das Gerät keinen Sync-Bereich vorgibt, dann können Sie hier diese Einstellung übersteuern um Abstürze des Gerätes aufgrund von zu vielen Daten (und zu wenig Speicher) zu vermeiden.
maintenance	activesync	de	Wartung
no valid %1 folder configured!	activesync	de	Kein gültiger %1 Ordner konfiguriert!
no, do not send	preferences	de	Nein, nicht senden
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	de	Nicht alle Geräte unterstützen zusätzliche Kalender. Ihr persönlicher Kalender wird immer synchronisiert.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	de	Nicht alle Geräte unterstützen mehrere Adressbücher, deshalb können Sie alle oben ausgewählten Adressbücher in ein einziges synchronisieren.
only send if there is no notification in calendar	preferences	de	Nur senden, wenn es keine Benachrichtigung im Kalender gibt
profil %1 deleted.	activesync	de	Profil %1 gelöscht.
select serverside profile to delete	activesync	de	Wählen Sie das serverseitige Profil zum Löschen aus
show log of following device	activesync	de	Zeige Log des folgenden Geräts
shows device specific logs. for admins global z-push logs can be viewed too.	activesync	de	Zeige das Log eines Gerätes. Administratoren können auch die globalen Z-Push Logs anzeigen.
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	de	Einige Geräte (z.B. Windows Mobile, nicht aber iOS) sortieren nach dem Adressbuch-Attribut "eigene Sortierung", was evtl. nicht das ist was Sie auf dem Gerät wollen. Mit dieser Einstellung kann man dem Geräte eine andere Sortierung vorgeben, ohne diese im Adressbuch zu ändern.
sync all addressbooks as one	activesync	de	Alle Adressbücher in eines synchronisieren
use addressbooks "own sorting" attribute	activesync	de	Benutze "eigene Sortierung" des Adressbuchs
view global z-push log	activesync	de	Globales Z-Push Log anzeigen
view glogal z-push error log	activesync	de	Globales Z-Push Fehlerlog anzeigen
yes, always send	preferences	de	Ja, immer senden
