activesync	common	fr	eSync
additional addressbooks to sync	activesync	fr	Carnets d'adresses à synchroniser supplémentaires
additional calendars to sync	activesync	fr	Calendriers à synchroniser supplémentaires
addressbooks to sync	activesync	fr	Carnets d'adresses à synchroniser
admin only	activesync	fr	Administrateurs seulement
all users, admin only	activesync	fr	Tous les utilisateurs, seuls les administrateurs
all your devices	activesync	fr	Tous vos appareils
allow sending of calendar invitations using this profile?	activesync	fr	Autoriser l'envoi d'invitations de calendrier en utilisant ce profil
always delete account on device first!	activesync	fr	TOUJOURS d'abord supprimer le compte sur l'appareil !
can not open imap connection	activesync	fr	Ne peut pas ouvrir de connexion IMAP
control the sending of calendar invitations while using this profile	activesync	fr	Contrôle l'envoi d'invitation de calendrier à l'utilisation de ce profil.
deleting of profil %1 failed!	activesync	fr	Echec de la suppression du profil %1 !
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	fr	Supprimer le profil sur le serveur va supprimer toutes les traces des précédentes tentatives de synchronisation par l'appareil sélectionné.
device %1 deleted.	activesync	fr	Appareil %1 supprimé.
disabled	activesync	fr	désactivé
email account to sync	activesync	fr	Compte de messagerie à synchroniser.
enable logging	activesync	fr	Activer la journalisation
enable logging for all your devices or a specific one.	activesync	fr	Activer la journalisation pour tous vos appareils ou sur un appareil spécifique.
esync will fail without a working email configuration!	activesync	fr	eSync ne peut fonctionner sans une configuration email fonctionnelle !
force sorting on device to	activesync	fr	Forcer le tri des appareils sur
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	fr	Une recherche globale d'adresse va cherche dans tous les carnets d'adresse, donc vous n'avez pas besoin de synchroniser tous les carnets d'adresses pour y accéder si vous êtes connectés.
how many days to sync in the past when client does not specify a date-range (default %1)	activesync	fr	Combien de jours dans le passé synchroniser lorsque le client ne spécifie aucune plage de date (par défaut %1)
if the client sets no sync range, you may override the setting (preventing client crash that may be caused by too many mails/too much data). if you want to sync way-back into the past: set a large number	activesync	fr	Si le client n'indique aucune plage de synchronisation, vous pouvez surcharger le paramètre (évitant un crash du client dû à trop de mails/données). Si vous voulez synchroniser longtemps dans le passé: indiquer une très grande valeur.
maintenance	activesync	fr	Maintenance
no valid %1 folder configured!	activesync	fr	Aucun répertoire %1 valide configuré !
no, do not send	preferences	fr	Non, ne pas envoyer
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	fr	Tous les appareil ne supportent pas les calendriers supplémentaire.  Votre calendrier personnel est toujours synchronisé.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	fr	Tous les appareil ne supportent pas les carnets d'adresses supplémentaires aussi vous pouvez choisir de synchroniser tous les carnets vers un seul.
only send if there is no notification in calendar	preferences	fr	N'envoyer que s'il n'y a pas de notification dans le calendrier
profil %1 deleted.	activesync	fr	Profil % supprimé.
select serverside profile to delete	activesync	fr	Choisissez le profil du serveur à effacer
show log of following device	activesync	fr	Afficher les logs de l'appareil suivant
shows device specific logs. for admins global z-push logs can be viewed too.	activesync	fr	Afficher les logs spécifiques à un matériel. Les administrateurs peuvent aussi voir les tous les logs Z-Push.
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	fr	Certains appareil (ie. Windows Mobile, mais pas iOS) vont trier les carnets d'adresses par un attribut tri perso" (own sorting), ce qui pourrait ne pas être ce que vous souhaitez. Avec ce paramètre, vous pouvez forcer l'appareil à utiliser un tri différent pour tous les contact, sans à le changer dans le carnet d'adresses.
sync all addressbooks as one	activesync	fr	Synchroniser tous les carnets d'adresses comme un seul
use addressbooks "own sorting" attribute	activesync	fr	Utiliser l'attribut "tri perso" (own sorting) du carnet d'adresses
view global z-push log	activesync	fr	Voir les journaux de Z-Push
view glogal z-push error log	activesync	fr	Afficher le journal d'erreur global de Z-Push
yes, always send	preferences	fr	Oui, toujours envoyer
