activesync	common	cs	eSync
additional addressbooks to sync	activesync	cs	Další adresáře k synchronizaci
additional calendars to sync	activesync	cs	Další kalendáře k synchronizaci
addressbooks to sync	activesync	cs	Synchronizace adresářů
admin only	activesync	cs	Pouze pro správce
all users, admin only	activesync	cs	Všichni uživatelé, pouze správce
all your devices	activesync	cs	Všechna vaše zařízení
allow sending of calendar invitations using this profile?	activesync	cs	Povolit odesílání pozvánek do kalendáře pomocí tohoto profilu
always delete account on device first!	activesync	cs	VŽDY nejprve odstraňte účet v zařízení!
can not open imap connection	activesync	cs	Nelze otevřít připojení IMAP
control the sending of calendar invitations while using this profile	activesync	cs	Kontrola odesílání pozvánek kalendáře při použití tohoto profilu.
deleting of profil %1 failed!	activesync	cs	Odstranění profilu %1 se nezdařilo!
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	cs	Odstranění profilu na straně serveru odstraní všechny stopy po předchozích pokusech o synchronizaci vybraného zařízení.
device %1 deleted.	activesync	cs	Zařízení %1 bylo odstraněno.
disabled	activesync	cs	zakázáno
email account to sync	activesync	cs	E-mailový účet k synchronizaci.
enable logging	activesync	cs	Povolit protokolování
enable logging for all your devices or a specific one.	activesync	cs	Povolte protokolování pro všechna zařízení nebo pro konkrétní zařízení.
esync will fail without a working email configuration!	activesync	cs	Bez funkční konfigurace eMailu bude eSync NEÚSPĚŠNÝ!
force sorting on device to	activesync	cs	Vynutit třídění na zařízení
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	cs	Globální vyhledávání adres vždy vyhledává ve všech adresářích, takže pokud jste online, nemusíte synchronizovat všechny adresáře, abyste k nim měli přístup.
how many days to sync in the past when client does not specify a date-range (default %1)	activesync	cs	Kolik dní v minulosti se má synchronizovat, když klient nezadá rozsah dat (výchozí %1)
if the client sets no sync range, you may override the setting (preventing client crash that may be caused by too many mails/too much data). if you want to sync way-back into the past: set a large number	activesync	cs	Pokud klient nezadá žádný rozsah synchronizace, můžete toto nastavení přepsat (zabráníte tak pádu klienta, který může být způsoben příliš velkým množstvím pošty/příliš velkým množstvím dat). Pokud chcete synchronizovat daleko do minulosti: nastavte velké číslo.
maintenance	activesync	cs	Údržba
no valid %1 folder configured!	activesync	cs	Není nakonfigurována žádná platná složka %1!
no, do not send	activesync	cs	Ne, neposílejte
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	cs	Ne všechna zařízení podporují aditivní kalendáře. Váš osobní kalendář je synchronizován vždy.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	cs	Ne všechna zařízení podporují více adresářů, proto můžete zvolit synchronizaci všech výše vybraných adresářů jako jednoho.
only send if there is no notification in calendar	activesync	cs	Odeslat pouze v případě, že v kalendáři není žádné oznámení
profil %1 deleted.	activesync	cs	Profil %1 smazán.
select serverside profile to delete	activesync	cs	Vyberte profil na straně serveru, který chcete odstranit
show log of following device	activesync	cs	Zobrazit protokol následujícího zařízení
shows device specific logs. for admins global z-push logs can be viewed too.	activesync	cs	Zobrazí protokoly specifické pro dané zařízení. Pro správce lze zobrazit i globální Z-Push protokoly.
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	cs	Některá zařízení (např. Windows Mobile, ale ne iOS) řadí podle atributu "vlastní řazení" adresářů, což nemusí být to, co v zařízení chcete. Pomocí tohoto nastavení můžete zařízení přinutit, aby používalo jiné třídění pro všechny kontakty, aniž byste jej měnili v adresáři.
sync all addressbooks as one	activesync	cs	Synchronizovat všechny adresáře jako jeden
use addressbooks "own sorting" attribute	activesync	cs	Použití atributu "vlastní třídění" adresáře
view global z-push log	activesync	cs	Zobrazit globální protokol Z-Push
view glogal z-push error log	activesync	cs	Zobrazit globální protokol chyb Z-Push
yes, always send	activesync	cs	Ano, vždy odeslat
