activesync	common	es-es	eSync
additional addressbooks to sync	activesync	es-es	Libretas de direcciones adicionales a sincronizar
additional calendars to sync	activesync	es-es	Calendarios adicionales a sincronizar
addressbooks to sync	activesync	es-es	Libretas de direcciones a sincronizar
admin only	activesync	es-es	Solo administrador
all users, admin only	activesync	es-es	Todos los usuarios, solo administrador
all your devices	activesync	es-es	Todos sus dispositivos
allow sending of calendar invitations using this profile?	activesync	es-es	¿Permitir el envío de invitaciones de calendario con este perfil
always delete account on device first!	activesync	es-es	¡SIEMPRE elimine la cuenta en el dispositivo primero!
can not open imap connection	activesync	es-es	No se puede abrir la conexión IMAP
control the sending of calendar invitations while using this profile	activesync	es-es	Controla el envío de invitaciones de calendario mientras utilizas este perfil.
deleting of profil %1 failed!	activesync	es-es	¡El borrado del perfil %1 ha fallado!
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	es-es	Al borrar el perfil del servidor se eliminan todos los rastros de intentos de sincronización anteriores del dispositivo seleccionado.
device %1 deleted.	activesync	es-es	Dispositivo %1 suprimido.
disabled	activesync	es-es	deshabilitado
email account to sync	activesync	es-es	Cuenta de correo-e a sincronizar
enable logging	activesync	es-es	Activar el registro
enable logging for all your devices or a specific one.	activesync	es-es	Activa el registro para todos tus dispositivos o para uno en concreto.
esync will fail without a working email configuration!	activesync	es-es	¡eSync FALLARÁ sin una configuración de eMail que funcione!
force sorting on device to	activesync	es-es	Forzar la clasificación en el dispositivo para
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	es-es	La búsqueda global de direcciones siempre busca en todas las libretas de direcciones, por lo que no es necesario sincronizar todas las libretas de direcciones para poder acceder a ellas, si estás conectado.
how many days to sync in the past when client does not specify a date-range (default %1)	activesync	es-es	Cuántos días sincronizar en el pasado cuando el cliente no especifica un rango de fechas (por defecto %1)
if the client sets no sync range, you may override the setting (preventing client crash that may be caused by too many mails/too much data). if you want to sync way-back into the past: set a large number	activesync	es-es	Si el cliente no especifica ningún intervalo de sincronización, puede anular la configuración (para evitar que el cliente se bloquee debido al exceso de correos o de datos). Si desea sincronizar en el pasado: establezca un número elevado.
maintenance	activesync	es-es	Mantenimiento
no valid %1 folder configured!	activesync	es-es	¡No hay carpeta %1 válida configurada!
no, do not send	activesync	es-es	No, no enviar
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	es-es	No todos los dispositivos admiten calendarios adicionales. Tu calendario personal siempre está sincronizado.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	es-es	No todos los dispositivos admiten varias libretas de direcciones, por lo que puede elegir sincronizar todas las libretas de direcciones seleccionadas como una sola.
only send if there is no notification in calendar	activesync	es-es	Sólo enviar si no hay notificación en el calendario
profil %1 deleted.	activesync	es-es	Perfil %1 suprimido.
select serverside profile to delete	activesync	es-es	Seleccione el perfil de servidor que desea eliminar
show log of following device	activesync	es-es	Mostrar registro del siguiente dispositivo
shows device specific logs. for admins global z-push logs can be viewed too.	activesync	es-es	Muestra los registros específicos del dispositivo. Los administradores también pueden ver los registros globales de Z-Push.
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	es-es	Algunos dispositivos (por ejemplo, Windows Mobile, pero no iOS) ordenan los contactos según el atributo de "ordenación propia" de la libreta de direcciones, que puede no ser el que usted desea en el dispositivo. Con esta opción puedes forzar al dispositivo a usar una ordenación diferente para todos los contactos, sin cambiarla en la libreta de direcciones.
sync all addressbooks as one	activesync	es-es	Sincronizar todas las libretas de direcciones como una
use addressbooks "own sorting" attribute	activesync	es-es	Utilizar el atributo "ordenación propia" de las libretas de direcciones
view global z-push log	activesync	es-es	Ver el registro global de Z-Push
view glogal z-push error log	activesync	es-es	Ver el registro de errores de glogal Z-Push
yes, always send	activesync	es-es	Sí, enviar siempre
