activesync	common	ru	Синхронизация с мобильными устройствами
additional addressbooks to sync	activesync	ru	Дополнительные адресные книги для синхронизации
additional calendars to sync	activesync	ru	Дополнительные каледари для синхронизации
addressbooks to sync	activesync	ru	Адресные книги для синхронизации
all users, admin only	activesync	ru	Все пользователи, только администратор
deleting of profil %1 failed!	activesync	ru	Не получилось удалить профиль %1 !
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	ru	Удаление серверной части профиля удалит все записи предыдущих попыток синхронизации для выбранного устройства.
disabled	activesync	ru	Отключено
email account to sync	activesync	ru	учётная запись эл.почты для синхронизации
force sorting on device to	activesync	ru	Принудительная сортировка на устройстве
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	ru	глобальный поиск всегда ищет во всех адресных книгах, так что вам не нужно синхронизировать все адресные книги для доступа к ним, если вы в онлайне.
maintenance	activesync	ru	Обслуживание
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	ru	Не все устройства поддерживают дополнительные календари. Ваш личный календарь всегда будет синхронизирован.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	ru	Не все устройства поддерживают несколько адресных книг, поэтому вы можете синхронизировать выбранные адресные книги в одну.
profil %1 deleted.	activesync	ru	Профиль %1 удален.
select serverside profile to delete<br>always delete account on device first!	activesync	ru	Выберите серверную часть профиля для удаления<br>ВСЕГДА удаляйте аккаунт на устройстве первым!
show log of following device	activesync	ru	Показать журнал на следующем устройстве
shows log of a device, enabling it if currently disabled. to disable logging, delete the log file in popup!	activesync	ru	Показывает журнал устройства,если оно сейчас отключено. Для отключения журналирования удалите лог-файл в всплывающем окне!
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	ru	Некоторые устройства(такие как windows mobil),сортируют адресные книги по своим собственным атрибутам, которые могут не совпадать с тем, что вы хотите от устройства.С помощью этого параметра вы можете заставить устройство использовать различную сортировку для всех контактов, не меняя их в адресной книге.
sync all addressbooks as one	activesync	ru	Синхронизировать все адресные книги в одну
use addressbooks "own sorting" attribute	activesync	ru	Использовать атрибут адресной книги "собственная сортировка"
