activesync	common	bg	eSync
additional addressbooks to sync	activesync	bg	Допълнителни адресни книги за синхронизиране
additional calendars to sync	activesync	bg	Допълнителни календари за синхронизиране
addressbooks to sync	activesync	bg	Адресни книги за синхронизиране
admin only	activesync	bg	само за администратор(и)
all users, admin only	activesync	bg	Всички потребители, само администратор
all your devices	activesync	bg	Всичките ви устройства
allow sending of calendar invitations using this profile?	activesync	bg	Разрешаване изпращането на покани в календара с помощта на този профил?
always delete account on device first!	activesync	bg	ВИНАГИ първо изтривайте акаунта на устройството!
can not open imap connection	activesync	bg	Не може да се отвори IMAP връзка
control the sending of calendar invitations while using this profile	activesync	bg	Контролиране изпращането на покани в календара, докато използвате този профил
deleting of profil %1 failed!	activesync	bg	Изтриването на профил %1 не бе успешно!
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	bg	Изтриването на профила на сървъра премахва всички следи от предишни опити за синхронизация на избраното устройство.
device %1 deleted.	activesync	bg	Устройството %1 е изтрито.
disabled	activesync	bg	деактивиран
email account to sync	activesync	bg	Имейл (eMail) акаунт за синхронизиране
enable logging	activesync	bg	Активиране на регистрацията
enable logging for all your devices or a specific one.	activesync	bg	Активиране на регистрацията за всички ваши устройства или някоя конкретно.
esync will fail without a working email configuration!	activesync	bg	eSync ще се провали без работеща конфигурация на електронната поща!
force sorting on device to	activesync	bg	Принудително разпределяне на устройството до
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	bg	Търсенето на адреси (Global address) винаги търси във всички адресни книги, за да не е необходимо да синхронизирате всички адреси, и да имате достъп до тях, ако сте онлайн.
how many days to sync in the past when client does not specify a date-range (default %1)	activesync	bg	Колко дни за синхронизиране назад (в миналото), когато клиентът не посочи период от време (по подразбиране %1)
if the client sets no sync range, you may override the setting (preventing client crash that may be caused by too many mails/too much data). if you want to sync way-back into the past: set a large number	activesync	bg	ако клиентът не зададе диапазон на синхронизация, можете да отмените настройката (предотвратяване на срив на клиента, който може да бъде причинен от твърде много имейли / твърде много данни). Ако искате да синхронизирате връщане назад в миналото: задайте голям брой
maintenance	activesync	bg	Поддръжка
no valid %1 folder configured!	activesync	bg	Невалидна  %1 папка беше конфигурирана!
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	bg	Не всички устройства поддържат допълнителни календари. Личният Ви календар винаги се синхронизира.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	bg	Не всички устройства поддържат множество адреси, може да изберете да синхронизирате всички избрани адреси заедно.
profil %1 deleted.	activesync	bg	Профилът %1 е изтрит.
select serverside profile to delete	activesync	bg	Изберете потребителски профил на сървъра, който да изтриете
show log of following device	activesync	bg	Показване на дневника на следващото устройство
shows device specific logs. for admins global z-push logs can be viewed too.	activesync	bg	Показва специфични дневници на устройството. За администраторите могат да се преглеждат и global z-push дневник.
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	bg	Някои устройства (напр. Windows Mobile, но не iOS) сортират по адресния указател атрибут „собствено сортиране“, който може да не е това, което искате на устройството. С тази настройки, можете да принудите устройството да използва различно сортиране за всички контакти, без да го променяте в адресната книга.
sync all addressbooks as one	activesync	bg	Синхронизиране на всички адреси, като едно цяло
use addressbooks "own sorting" attribute	activesync	bg	използвайте атрибута "собствено сортиране" на адресните книги
view global z-push log	activesync	bg	Преглед на глобалния (global z-push) дневник
view glogal z-push error log	activesync	bg	Преглед за грешки на глобалния (global z-push) дневник
