activesync	common	sk	eSync
additional addressbooks to sync	activesync	sk	Prídavné adresáre pre synchronizáciu
additional calendars to sync	activesync	sk	Prídavné kalendáre pre synchronizáciu
addressbooks to sync	activesync	sk	Adresáre pre synchronizáciu
admin only	activesync	sk	iba správca
all users, admin only	activesync	sk	Všetci používatelia, iba admin
all your devices	activesync	sk	Všetky vaše zariadenia
allow sending of calendar invitations using this profile?	activesync	sk	Povoliť posielanie pozvánok Kalendára pomocou tohto profilu?
always delete account on device first!	activesync	sk	VŽDY najskôr odstráňte účet na zariadení!
can not open imap connection	activesync	sk	Nedá sa otvoriť spojenie IMAP
control the sending of calendar invitations while using this profile	activesync	sk	Kontrolovať odosielanie pozvánok kalendára počas používania tohto profilu
deleting of profil %1 failed!	activesync	sk	Odstraňovanie profilu %1 zlyhalo!
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	sk	Odstránením serverového profilu sa odstránia aj všetky pozostatky po predchádzajúcich pokusoch o synchronizáciu na vybranom zariadení.
device %1 deleted.	activesync	sk	Zariadenie %1 bolo odstránené.
disabled	activesync	sk	vypnuté
email account to sync	activesync	sk	e-mailový účet pre synchro
enable logging	activesync	sk	Povoliť záznam
enable logging for all your devices or a specific one.	activesync	sk	Povoliť záznam pre všetky vaše zariadenia alebo len pre jedno vybrané.
esync will fail without a working email configuration!	activesync	sk	eSync NEBUDE fungovať bez funkčnej konfigurácie E-mailu!
force sorting on device to	activesync	sk	Vynútiť zoraďovanie na zariadení na
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	sk	Globálne vyhľadávanie adries vždy hľadá vo všetkých adresároch, takže nemusíte synchronizovať všetky adresáre, a aj tak ich máte dostupné keď ste online.
maintenance	activesync	sk	Údržba
no valid %1 folder configured!	activesync	sk	Nebol nastavený platný priečinok %1!
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	sk	Nie všetky zariadenia podporujú prídavné kalendáre. Váš osobný kalendár sa synchronizuje vždy.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	sk	Nie všetky zariadenia podporujú viaceré adresáre, takže môžete vybrať synchronizáciu všetkých adresárov, ktoré ste vybrali, ako jeden.
profil %1 deleted.	activesync	sk	Profil %1 odstránený.
select serverside profile to delete	activesync	sk	Vyberte profil na strane servera ktorý chcete odstrániť
show log of following device	activesync	sk	Zobraziť protokol nasledujúceho zariadenia
shows device specific logs. for admins global z-push logs can be viewed too.	activesync	sk	Zobrazí zánam pre vybrané zariadenie. Správcovia si môžu pozrieť aj globálne záznamy z-push.
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	sk	Niektoré zariadenia (napr. Windows Mobil, avšak nie iOS) zoraďujú adresáre podľa "vlastného" triediaceho atribútu, ktorý sa nemusí zhodovať s vašimi požiadavkami pre zariadenie. S týmto nastavením môžete prinútiť zariadenie, aby použilo odlišné triedenie pre všetky kontakty, a nemusíte ich meniť v adresári.
sync all addressbooks as one	activesync	sk	Synchronizovať všetky adresáre ako jeden
use addressbooks "own sorting" attribute	activesync	sk	použiť "vlastný" triediaci algoritmus adresára
view global z-push log	activesync	sk	Zobraziť globálny záznam z-push
view glogal z-push error log	activesync	sk	Zobraziť globálny záznam chýb z-push
