activesync	common	sl	eSync
additional addressbooks to sync	activesync	sl	Dodatni adresarji za sinhronizacijo
additional calendars to sync	activesync	sl	Dodatni koledarji za sinhronizacijo
addressbooks to sync	activesync	sl	Imenik za sinhronizacijo
admin only	activesync	sl	Samo skrbnik
all users, admin only	activesync	sl	Vsi uporabniki, samo skrbnik
all your devices	activesync	sl	Vse vaše naprave
allow sending of calendar invitations using this profile?	activesync	sl	Vsi vaši omogočajo pošiljanje koledarskih vabil s tem profilom
always delete account on device first!	activesync	sl	Vsi vaši omogočajo pošiljanje koledarskih vabil s tem profilom!
can not open imap connection	activesync	sl	Povezave IMAP ni mogoče odpreti
control the sending of calendar invitations while using this profile	activesync	sl	nadzorujete pošiljanje koledarskih vabil med uporabo tega profila.
deleting of profil %1 failed!	activesync	sl	Brisanje profila %1 ni uspelo!
deleting serverside profile removes all traces of previous synchronisation attempts of the selected device.	activesync	sl	Če izbrišete profil strežnika, odstranite vse sledi prejšnjih poskusov sinhronizacije izbrane naprave.
device %1 deleted.	activesync	sl	Naprava %1 je izbrisana.
disabled	activesync	sl	onemogočeno
email account to sync	activesync	sl	E-poštni račun, ki ga želite sinhronizirati.
enable logging	activesync	sl	Omogoči prijavo
enable logging for all your devices or a specific one.	activesync	sl	Omogočite prijavo za vse vaše naprave ali za določeno napravo.
esync will fail without a working email configuration!	activesync	sl	eSync ne bo deloval brez delovne e-poštne konfiguracije!
force sorting on device to	activesync	sl	Vsili razvrščanje tudi na napravi
global address search always searches in all addressbooks, so you dont need to sync all addressbooks to be able to access them, if you are online.	activesync	sl	Iskanje po globalnem naslovu vedno išče v vseh adresarjih, zato vam ni treba sinhronizirati vseh adresarjev, da bi imeli dostop do njih, če ste na spletu.
how many days to sync in the past when client does not specify a date-range (default %1)	activesync	sl	Koliko dni se sinhronizira v preteklosti, ko odjemalec ne določa časovnega obdobja (privzeta %1)
if the client sets no sync range, you may override the setting (preventing client crash that may be caused by too many mails/too much data). if you want to sync way-back into the past: set a large number	activesync	sl	če odjemalec ne nastavi možnosti sinhronizacije, lahko preglasite nastavitev (preprečite crash stranke, ki jo lahko povzroči preveč pošte / preveč podatkov). Če želite sinhronizirati nazaj v preteklost: nastavite veliko število.
maintenance	activesync	sl	Vzdrževanje
no valid %1 folder configured!	activesync	sl	MaintNo veljavno %1 konfigurirano mapo!
no, do not send	preferences	sl	Ne, ne pošljite
not all devices support additonal calendars. your personal calendar is always synchronised.	activesync	sl	Vse naprave ne podpirajo dodatnega koledarja. Vaš osebni koledar je vedno sinhroniziran.
not all devices support multiple addressbooks, so you can choose to sync all above selected addressbooks as one.	activesync	sl	Vse naprave ne podpirajo več adresarjev, zato se lahko odločite za sinhronizacijo vseh zgoraj izbranih adresarjev kot enega.
only send if there is no notification in calendar	preferences	sl	Pošlji samo, če v koledarju ni obvestila
profil %1 deleted.	activesync	sl	Profil %1 je bil izbrisan.
select serverside profile to delete	activesync	sl	Izberite profil strežnika, ki ga želite izbrisati
show log of following device	activesync	sl	Prikažite dnevnik naslednje naprave
shows device specific logs. for admins global z-push logs can be viewed too.	activesync	sl	Pokaže dnevnike za posamezne naprave. Za skrbnike si lahko ogledate tudi globalne Z-Push dnevnike.
some devices (eg. windows mobil, but not ios) sort by addressbooks "own sorting" attribute, which might not be what you want on the device. with this setting you can force the device to use a different sorting for all contacts, without changing it in addressbook.	activesync	sl	Nekatere naprave (npr. Windows Mobile, vendar ne iOS) razvrstite po atributih lastnega razvrščanja lastnikov, kar morda po vaših željah na napravah. S to nastavitvijo lahko napravo uporabite za drugačno razvrščanje za vse stike, ne da bi ga spremenili v imenik.
sync all addressbooks as one	activesync	sl	Sinhronizirajte vse adresarje kot enega
use addressbooks "own sorting" attribute	activesync	sl	uporabite atribut lastnega razvrščanja naslovnikov
view global z-push log	activesync	sl	Oglejte si svetovni dnevnik Z-Push log
view glogal z-push error log	activesync	sl	Oglejte si svetovni dnevnik Z-Push error log
yes, always send	preferences	sl	Da, vedno pošljite
