activesync	common	nl	eSync
can not open imap connection	activesync	nl	Kan IMAP verbinding niet openen
deleting of profil %1 failed!	activesync	nl	Verwijderen van profiel %1 mislukt!
email account to sync	activesync	nl	E-mailaccount dat moet worden gesynchroniseerd.
esync will fail without a working email configuration!	activesync	nl	eSync zal NIET WERKEN zonder een eMail configuratie!
maintenance	activesync	nl	Onderhoud
no valid %1 folder configured!	activesync	nl	Geen geldige %1 map geconfigureerd!
no, do not send	preferences	nl	Nee, niet verzenden
only send if there is no notification in calendar	preferences	nl	Alleen verzenden als er geen melding in de agenda staat
sync all addressbooks as one	activesync	nl	Synchroniseer alle adresboeken als één
use addressbooks "own sorting" attribute	activesync	nl	Gebruik het adresboekkenmerk "eigen sortering
view global z-push log	activesync	nl	Globaal Z-Push logboek bekijken
view glogal z-push error log	activesync	nl	Glogal Z-Push foutenlogboek bekijken
yes, always send	preferences	nl	Ja, altijd verzenden
